#Database Config
DB_HOST = 
DB_PORT =
DB_NAME = 
DB_USERNAME = 
DB_PASSWORD = 

PORT =

#Auth config
AT_SECRET =     
AT_EXPIRATION_TIME = 
RT_SECRET = 
RT_EXPIRATION_TIME = 
VERIFY_SECRET =
VERIFY_EXPIRATION_TIME =

#Email config
MAIL_URL=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_SENDER=

#Redis
REDIS_HOST=
REDIS_PORT=